@charset "UTF-8";

/*
GENERAL STYLING
================================================ */
html {
    font-size: 100%;
}
body {
	color: #fff;
	font-family: 'Noto Serif JP', serif;
}

/*
COMMON
================================================ */
.title {
    font-family: 'Dirot Regular', cursive;
    font-size: 7rem;
    margin: 2rem 0;
}
p {
    line-height: 1.7;
    font-size: 1.125rem;
    background-color: rgb(88,86,86,.5);
    margin: 0 33vw;
}
h2 {
    line-height: 1.7;
    font-size: 2rem;
    margin-bottom: 20px;
}
.container {
    overflow: auto;
    scroll-snap-type: y mandatory;
    height: 100vh;
}
section {
    height: 100vh;
    scroll-snap-align: start;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/*
HERO
================================================ */
.hero {
    background-image: url(images/hair-salon3.webp);
    text-align: center;
    padding-top: 10vh;
}
img {
    height: 250px;
    width: 250px;
}
/*
MENU
================================================ */
.menu {
    background-image: url(images/hair-salon5.jpg);
    display: flex;
    align-items: center;
}
.wrapper {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}
.menu-list tr {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    line-height: 1.7;
}
.menu-list th {
    font-weight: normal;
}
.menu-list td {
    padding-left: 1rem;
}

/*
CONTACT
================================================ */
.contact {
    background-image: url(images/red-door4.webp);
    text-align: center;
    padding-top: 4vh;
}
.btn {
    background: yellow;
    font-size: 1.5rem;
    color: #555;
    padding: 1rem 3rem;
    border-radius: 6px;
    display: inline-block;
    margin: 1.5rem 0 2rem;
}
.btn:hover {
    background: rgb(255,255,0,.5);
    color: #555;
}
.contact-sns {
    display: flex;
    justify-content: center;
}
.contact-sns a {
    background: rgb(244, 244, 117);
    width: 3.75rem;
    height: 3.75rem;
    display: inline-block;
    margin: 0 .5rem 2rem;
    border-radius: 50%;
    font-size: 2rem;
    padding: .75rem 0 0 .125rem;
    color: #555;
}
.contact-sns a:hover {
    background: rgba(255,255,255,.5);
}
/*
MOBILE SIZE
================================================ */
@media (max-width: 700px) {
    .container {
        overflow: auto;
        scroll-snap-type: none;
        height: 100vh;
    }
    img {
        height: 150px;
        width: 150px;
    }
    .title {
        font-size: 2.5rem;
        margin: 1rem 0 0.3rem;
    }
    p {
        padding: 0 1rem;
        margin: 0 12vw;
        font-size: 0.8rem;
    }
    h2 {
        font-size: 1.5rem;
        margin-bottom: 15px;
    }
    h2 .title {
        text-align: center;
    }
    .menu-list li {
        font-size: 1rem;
    }
    .menu-list tr {
        font-size: 1rem;
    }
    .hero {
        padding-top: 7vh;
    }
    .location-map {
        height: 0;
        overflow: hidden;
        padding-bottom: 56.25%;
        position: relative;
    }
    .location-map iframe {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
    .btn {
        padding: 0rem 1rem;
        margin: 0.3rem 0 0.3rem;
    }
    .contact-sns a {
        margin: 0 .5rem 0.5rem;
        border-radius: 50%;
        font-size: 2rem;
        padding: .75rem 0 0 .125rem;
        color: #555;
    }
}
